

name: Iglu Lint Review
on: [pull_request]
jobs:
  iglulint:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v2

      - name: Iglu Schema Lint
        uses: mrchief/iglu-lint-action@v1.1.0 # or any tagged release
        with:
#           path_to_schemas: "path/to/schema"
          github_token: ${{ secrets.github_token }}
